# ExploreIt

./: .gitignore  pom.xml
src/main/kotlin/com/piwko/exploreit/: ExploreitApplication.kt
src/main/kotlin/com/piwko/exploreit/configuration/: ResourceBundleConfiguration.kt
src/main/kotlin/com/piwko/exploreit/core/: Constants.kt
src/main/kotlin/com/piwko/exploreit/core/controllers/: HomePageController.kt
src/main/resources/: application.properties  messages_en.properties
src/main/resources/views/templates/: homepage.html
src/test/kotlin/com/piwko/exploreit/: ExploreitApplicationTests.kt
