logging.level.org.springframework=INFO
logging.level.com.piwko.exploreit=DEBUG
logging.level.root=INFO

spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ExploreIt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql



logging.file.name=logs/food-finder.log

spring.thymeleaf.prefix=classpath:/views/templates/
spring.freemarker.template-loader-path=classpath:/email-templates/
